is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnetToArduino
build_property.RootNamespace = ConnetToArduino
build_property.ProjectDir = C:\Personal\Programare\C#\ConnetToArduino\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\Programare\C#\ConnetToArduino
build_property._RazorSourceGeneratorDebug = 

[C:/Personal/Programare/C\#/ConnetToArduino/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/AllCLients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ0xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/DataFromClients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUZyb21DbGllbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Shared/DataFromClients/CmdTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhdGFGcm9tQ2xpZW50c1xDbWRUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4x1akqlai8

[C:/Personal/Programare/C\#/ConnetToArduino/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sq1bo5rdpx

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Programare/C\#/ConnetToArduino/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
